spring.application.name=agent-api
server.port=3333
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

logging.path=${user.home}/logs/agent-api

# api audit
swagger.api.audit=false


# 图片路径
swagger.api.imagePathUrl=
# 视频路径
swagger.api.videoPathUrl=