spring.application.name=agent-api
server.port=3333
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

logging.path=${user.home}/logs/agent-api

# api audit
swagger.api.audit=false


# 图片路径
image.url=http://192.168.1.26/images/
# 视频路径
video.url=http://192.168.1.26/video/