spring.application.name=merchant-api
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=true

logging.path=${user.home}/logs/merchant-api

# api audit
swagger.api.audit=false

# ftl config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb