spring.application.name=merchant-api
server.port=2222
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
eureka.client.registerWithEureka=true

logging.path=${user.home}/logs/merchant-api

# api audit
swagger.api.audit=false

# ftl config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true