spring.application.name=order-srv
server.port=1010
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

logging.path=${user.home}/logs/order-srv

# Express Model
express.kauidiniao.EBusinessID=1272920
express.kauidiniao.AppKey=58eeb7b2-950e-40c2-ab94-54b9a20c50c2
express.kauidiniao.ReqURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx