spring.application.name=product-srv
server.port=7777
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

logging.path=${user.home}/logs/product-srv

zookeeper.servers=192.168.1.22:2181