spring.application.name=member-api
server.port=1111
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
eureka.client.registerWithEureka=true

logging.path=${user.home}/logs/member-api

spring.freeMarker.enabled=true
spring.freeMarker.prefix=classpath:/templates/ 
spring.freeMarker.suffix=.html


swagger.api.audit=false