spring.application.name=member-api
server.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.registerWithEureka=false

logging.path=${user.home}/logs/member-api