spring.application.name=member-api
server.port=1111
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
eureka.client.registerWithEureka=true

logging.path=${user.home}/logs/member-api

# api audit
swagger.api.audit=false

# ftl config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true