spring.application.name=member-api
server.port=1111
eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/
eureka.client.registerWithEureka=true

logging.path=${user.home}/logs/member-api