server.port=8080
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:config/member/

spring.cloud.config.server.git.uri=http://192.168.1.24/eshop/server.git
spring.cloud.config.server.git.searchPaths=support/config-server/config/member
spring.cloud.config.server.git.username=yangqinghua
spring.cloud.config.server.git.password=1qazXSW@

logging.path=${user.home}/logs/config-server