spring.application.name=external-api
server.port=8088
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
eureka.client.registerWithEureka=true

logging.path=${user.home}/logs/external-api