spring.application.name=property-srv
server.port=2020
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

logging.path=${user.home}/logs/property-srv

zookeeper.servers=192.168.1.22:2181