<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.lawu.eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>authorization</module>
        <module>mybatis</module>
        <module>framework-web</module>
        <module>utils</module>
        <module>framework-core</module>
        <module>sms-util</module>
        <module>media</module>
        <module>mq</module>
        <module>compensating-transaction</module>
        <module>solr-util</module>
    </modules>

</project>