<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.lawu.eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dto</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-dto</module>
        <module>statistics-dto</module>
        <module>comment-dto</module>
        <module>integral-dto</module>
        <module>activity-dto</module>
        <module>ad-dto</module>
        <module>fund-dto</module>
        <module>order-dto</module>
        <module>product-dto</module>
        <module>property-dto</module>
        <module>mall-dto</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>


</project>