# spring cloud
server.port=8001
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/ad-srv

db.type=mysql
db.driver=com.mysql.jdbc.Driver

# solr配置文件
solr_ad_core=ad