eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

# api audit
swagger.api.audit=false

eshop.single.login=false

# 图片路径
image.url=http://192.168.1.29/images/
# 视频路径
video.url=http://192.168.1.29/videos/