eureka.client.serviceUrl.defaultZone=http://192.168.100.95:8888/eureka/

# api audit
swagger.api.audit=true

# 图片路径
image.url=http://image.lovelawu.com/images/
# 视频路径
video.url=http://image.lovelawu.com/images/