eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

# api audit
swagger.api.audit=true

eshop.single.login=false

# 图片路径
image.url=http://218.17.157.53:12680/images
# 视频路径
video.url=http://218.17.157.53:12680/videos/