# spring cloud
server.port=3333
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/

# log
logging.path=${user.home}/logs/agent-api

# api audit
swagger.api.audit=false

# 图片路径
image.url=http://192.168.1.22/images/
# 视频路径
video.url=http://192.168.1.22/video