eureka.client.serviceUrl.defaultZone=http://192.168.100.183:8888/eureka/,http://192.168.100.184:8888/eureka/

# api audit
swagger.api.audit=true
swagger.api.enabled=false

eshop.single.login=true

# 图片路径
image.url=http://file.edian.shop/files/
# 视频路径
video.url=http://file.edian.shop/files/