eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/


# 支付宝支付参数
# 合作身份ID，签约账号
alipay_partner=2088521405698435
# 用户端app_id
alipay_app_id_member=2017010804931124
# 商家端app_id
alipay_app_id_business=2017010804931124
# 商家PC公钥
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# APP用户端PC公钥
alipay_edian_member_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# APP商家端PC公钥
alipay_edian_business_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# 签名方式
alipay_sign_type=RSA
# 字符编码
alipay_input_charset=utf-8
# 支付宝消息验证地址
alipay_https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&


# 微信支付参数
# 商户key
wxpay_key=MNUYvbWEQ4fxw6ntEAw3l5JodnkyEZOg
wxpay_key_app=lovechuanmeiAppAndroidIos2017011