# spring cloud
server.port=9002

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/id-worker

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# id woker config
number-generation.id-worker.worker-id=0
number-generation.id-worker.data-center-id=0
number-generation.id-worker.maximum=100