eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

zookeeper.servers=192.168.1.26:2181

mq.namesrv.addrs=192.168.1.26:9876

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.1.26:6379
#Redis集群地址
redis.cluster.nodes=
redis.password=
# 连接池大小
redis.pool.size=64

# logging config
logging.level.root=INFO