eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

zookeeper.servers=192.168.1.29:2181

mq.namesrv.addrs=192.168.1.29:9876

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.1.29:6379
redis.password=
# 连接池大小
redis.pool.size=64