eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

zookeeper.servers=192.168.1.22:2181

mq.namesrv.addrs=192.168.1.22:9876

# Elastic Job
dangdang.ddframe.job.disabled=true

redis.address=192.168.1.22:6379
#Redis集群地址
redis.cluster.nodes=
redis.password=
# 连接池大小
redis.pool.size=64