eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

zookeeper.servers=192.168.1.29:2181

mq.namesrv.addrs=192.168.1.29:9876
mq.consume.thread.min=20
mq.consume.thread.max=64

# sms switch
sms_is_send=false

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.1.29:6379
#Redis集群地址
redis.cluster.nodes=
redis.password=
# 连接池大小
redis.pool.size=64

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.1.29:3306/eshop_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true

solr_url=http://192.168.1.29:8983/solr/
solr_merchant_core=merchant
is_cloud_solr=false