# spring cloud
server.port=8002
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/mall-srv

db.type=mysql
db.driver=com.mysql.jdbc.Driver

# 发短信参数
sms_url=https://117.121.135.3:9600/sms/Api/Send.do
sms_encoding=gbk
sms_sp_code=238332
sms_login_name=admin0
sms_password=Cqlsy1314@
sms_serial_number=000000
sms_f=1
sms_template=您的验证码为{smsCode}请于30分钟内输入验证，若非本人操作，请忽略。

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# 一个小时内允许发送次数
sms.send.hour.count=10000
# 同一IP一天允许发送次数
sms.send.ip.count=100
# 同一手机号一天允许发送次数
sms.send.mobile.count=5

# transaction Job config
transaction.job.intervalBaseNumber=2
transaction.job.exectotalCount=10

# Distributed Synchronization Lock
# \u83B7\u53D6\u9501\u7684\u7B49\u5F85\u65F6\u95F4
redis.lock.waitTime=1000
# \u9501\u7684\u91CA\u653E\u65F6\u95F4
redis.lock.leaseTime=10000

# Druid 连接配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j,config

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.statFilter.urlPattern=/*
spring.datasource.druid.statFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.statFilter.sessionStatEnable=true
#spring.datasource.druid.statFilter.principalCookieName=USER_COOKIE
#spring.datasource.druid.statFilter.principalSessionName=USER_SESSION
spring.datasource.druid.statFilter.profileEnable=true

#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.urlPattern=/druid/*
spring.datasource.druid.statViewServlet.resetEnable=true
spring.datasource.druid.statViewServlet.loginUsername=root
spring.datasource.druid.statViewServlet.loginPassword=root
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.deny=

#Spring监控配置，说明请参考Druid Github Wiki，配置_配置WebStatFilter
#Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns= com.lawu.eshop.mall.srv.service.*,com.lawu.eshop.mall.srv.controller.*
#如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true