# spring cloud
server.port=8002
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/mall-srv

db.type=mysql
db.driver=com.mysql.jdbc.Driver

# 发短信参数
sms_url=https://117.121.135.3:9600/sms/Api/Send.do
sms_encoding=gbk
sms_sp_code=238332
sms_login_name=admin0
sms_password=Cqlsy1314@
sms_serial_number=000000
sms_f=1
sms_template=您的验证码为{smsCode}请于30分钟内输入验证，若非本人操作，请忽略。

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# 一个小时内允许发送次数
sms.send.hour.count=10000
# 同一IP一天允许发送次数
sms.send.ip.count=100
# 同一手机号一天允许发送次数
sms.send.mobile.count=5

# transaction Job config
transaction.job.intervalBaseNumber=2
transaction.job.exectotalCount=10

# Distributed Synchronization Lock
# \u83B7\u53D6\u9501\u7684\u7B49\u5F85\u65F6\u95F4
redis.lock.waitTime=1000
# \u9501\u7684\u91CA\u653E\u65F6\u95F4
redis.lock.leaseTime=10000