eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/

zookeeper.servers=192.168.1.22:2181

mq.namesrv.addrs=192.168.1.22:9876

db.url=jdbc:mysql://192.168.1.22:3306/eshop_mall?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1qazXSW@

# sms switch
sms_is_send=false

# Elastic Job
dangdang.ddframe.job.disabled=false