eureka.client.serviceUrl.defaultZone=http://192.168.100.93:8888/eureka/,http://192.168.100.95:8888/eureka/

zookeeper.servers=192.168.100.93:2181,192.168.100.95:2181

mq.namesrv.addrs=192.168.100.93:9876;192.168.100.95:9876
mq.consume.thread.min=60
mq.consume.thread.max=120

# sms switch
sms_is_send=true

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=
#Redis集群地址
redis.cluster.nodes=192.168.100.93:7000,192.168.100.93:7001,192.168.100.93:7002,192.168.100.95:7000,192.168.100.95:7001,192.168.100.95:7002
redis.password=
# 连接池大小
redis.pool.size=200

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.100.125:8066/mall?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=eshopUser
spring.datasource.druid.password=eshop@pp#1301

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true

solr_url=192.168.100.93:2181,192.168.100.95:2181/solr
solr_merchant_core=merchant
is_cloud_solr=true

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO