eureka.client.serviceUrl.defaultZone=http://192.168.100.95:8888/eureka/

zookeeper.servers=192.168.100.95:2181

mq.namesrv.addrs=192.168.100.95:9876

# sms switch
sms_is_send=true

# Elastic Job
dangdang.ddframe.job.disabled=true

redis.address=192.168.100.95:6379
redis.password=
# 连接池大小
redis.pool.size=200

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.100.95:3306/eshop_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=1qazXSW@

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true