eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/

# api audit
swagger.api.audit=false

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://192.168.1.22/images/
# 视频路径
video.url=http://192.168.1.22/videos/

#ffmpeg \u5B89\u88C5\u8DEF\u5F84
ffmpeg.url=/usr/local/ffmpeg