eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

# api audit
swagger.api.audit=true
swagger.api.enabled=true

eshop.single.login=false

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://218.17.157.53:12680/images/
# 视频路径
video.url=http://218.17.157.53:12680/videos/

#邀请会员路径
inviter.member.url=http://218.17.157.53:12680/member/inviter/inviter.html?type=MEMBER&mobile=

#邀请商家路径
inviter.merchant.url=http://218.17.157.53:12680/member/inviter/inviter.html?type=MEMBER&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=/usr/local/ffmpeg/bin/./ffmpeg

#用户分享红包
member.qr.code=http://218.17.157.53:12680/member-api/userRedPacket/getUserQrCodeContent/
member.share.redpacket.url=http://218.17.157.53:12680/member/memberpacket/RedPacket.html
member.share.over.url=http://218.17.157.53:12680/member/memberpacket/RedPacket_finish.html

member.h5.ip=http://218.17.157.53:12680/member/

#是否验证接口头部信息
is.validate.header.param=false

#app下载地址
download_url=http://218.17.157.53:12680/app/member/android-{channel}-{version}.apk

#核心线程数，指保留的线程池大小
core_pool_size=80
#指的是线程池的最大数
maximum_pool_size=92
#指的是空闲线程结束的超时时间(分钟)
keep_alive_time=20
#队列大小
queue_count=80

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO

lawu.concurrentQueue.threadPool.corePoolSize=2
lawu.concurrentQueue.threadPool.maximumPoolSize=5
lawu.concurrentQueue.threadPool.keepAliveTime=60
lawu.concurrentQueue.threadPool.queueCount=2