eureka.client.serviceUrl.defaultZone=http://192.168.100.95:8888/eureka/

# api audit
swagger.api.audit=true

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://pre.lovelawu.com:9580/images/
# 视频路径
video.url=http://pre.lovelawu.com:9580/videos/

#邀请会员路径
inviter.member.url=http://pre.lovelawu.com:9580/member/inviter/inviterMember.html?mobile=

#邀请商家路径
inviter.merchant.url=http://pre.lovelawu.com:9580/member/inviter/inviterMerchant.html?mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.100.220,192.168.100.221
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
member.qr.code=http://pre.lovelawu.com:9580/member-api/userRedPacket/getUserQrCode/
member.share.redpacket.url=http://pre.lovelawu.com:9580/member/redpacket/redpacket.html
member.share.over.url=http://pre.lovelawu.com:9580/member/redpacket/over.html