eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

# api audit
swagger.api.audit=true

eshop.single.login=false

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://192.168.1.29/images/
# 视频路径
video.url=http://192.168.1.29/videos/

#邀请会员路径
inviter.member.url=http://192.168.1.29/member/inviter/inviter.html?type=MEMBER&mobile=

#邀请商家路径
inviter.merchant.url=http://192.168.1.29/member/inviter/inviter.html?type=MEMBER&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=ffmpeg

#用户分享红包
member.qr.code=http://218.17.157.53:12680/member-api/userRedPacket/getUserQrCodeContent/
member.share.redpacket.url=http://218.17.157.53:12680/member/memberpacket/RedPacket.html
member.share.over.url=http://218.17.157.53:12680/member/memberpacket/RedPacket_finish.html

member.h5.ip=http://218.17.157.53:12680/member/