eureka.client.serviceUrl.defaultZone=http://192.168.100.80:8888/eureka/,http://192.168.100.81:8888/eureka/

# api audit
swagger.api.audit=true

eshop.single.login=true

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://file.edian.shop/files/
# 视频路径
video.url=http://file.edian.shop/files/

#邀请会员路径
inviter.member.url=http://member.edian.shop/member/inviter/inviter.html?type=MEMBER&mobile=
#邀请商家路径
inviter.merchant.url=http://member.edian.shop/member/inviter/inviter.html?type=MEMBER&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.100.220:22122,192.168.100.221:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=ffmpeg

member.qr.code=http://api.edian.shop/member-api/userRedPacket/getUserQrCodeContent/
member.share.redpacket.url=http://member.edian.shop/member/memberpacket/RedPacket.html
member.share.over.url=http://member.edian.shop/member/memberpacket/RedPacket_finish.html

member.h5.ip=http://member.edian.shop/member/

#是否验证接口头部信息
is.validate.header.param=false