eureka.client.serviceUrl.defaultZone=http://192.168.100.95:8888/eureka/

# api audit
swagger.api.audit=true

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://pre.lovelawu.com:9580/images/
# 视频路径
video.url=http://pre.lovelawu.com:9580/videos/

#邀请会员路径
inviter.member.url=http://pre.lovelawu.com:9580/member/inviter/inviterMember.html?mobile=

#邀请商家路径
inviter.merchant.url=http://pre.lovelawu.com:9580/member/inviter/inviterMerchant.html?mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=114.119.10.133:22122,114.119.10.132:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=/usr/local/ffmpeg/bin/./ffmpeg

#用户分享红包
member.qr.code=http://pre.lovelawu.com:9580/userRedPacket/getUserQrCodeContent/
member.share.redpacket.url=http://pre.lovelawu.com:9580/member/memberpacket/RedPacket.html
member.share.over.url=http://pre.lovelawu.com:9580/member/memberpacket/RedPacket_finish.html