# spring cloud
server.port=1111
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/member-api

# ftl config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 短信有效时间(分钟)
sms.valid.minutes=30

default_headimg=default/user_img.png

# \u8FD4\u56DE\u6982\u7387\u6B21\u6570
click.praise.ad.times=40
# \u6982\u7387\u5927\u5C0F
click.praise.prob=5
#\u603B\u6982\u7387\u5927\u5C0F
click.praise.sum.prob=1000