eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

# api audit
swagger.api.audit=true

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://218.17.157.53:12680/images/
# 视频路径
video.url=http://218.17.157.53:12680/videos/

#邀请会员路径
inviter.member.url=http://218.17.157.53:12680/member/inviter/inviterMember.html?mobile=

#邀请商家路径
inviter.merchant.url=http://218.17.157.53:12680/member/inviter/inviterMerchant.html?mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
member.qr.code=http://218.17.157.53:12680/member-api/userRedPacket/getUserQrCode/
member.share.redpacket.url=http://218.17.157.53:12680/member/redpacket/redpacket.html
member.share.over.url=http://1218.17.157.53:12680/member/redpacket/over.html