# spring cloud
server.port=1111
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/member-api

# ftl config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb