# spring cloud
server.port=1111
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/member-api

# ftl config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 短信有效时间(分钟)
sms.valid.minutes=30

default_headimg=default/user_img.png
 
# \u8FD4\u56DE\u6982\u7387\u6B21\u6570
click.praise.ad.times=40
# \u6982\u7387\u5927\u5C0F
click.praise.prob=10
#\u603B\u6982\u7387\u5927\u5C0F
click.praise.sum.prob=200

#访问接口时间间隔(毫秒)
visit.time.interval=100
#允许访问接口的频率次数
visit.frequency.count=250
#保存访问接口频率次数的有效时间(分钟)
visit.frequency.count.expire.time=10

#广告分享默认图片
share.ad.e-praise-default-image-path=${image.url}default/share_e_praise_ad_default_image.png
share.ad.flat-default-image-path=${image.url}default/share_flat_ad_default_image.png
share.ad.video-default-image-path=${image.url}default/share_video_ad_default_image.png
share.ad.logo-image-path=${image.url}logo/share_ad_logo.png