eureka.client.serviceUrl.defaultZone=http://192.168.100.80:8888/eureka/,http://192.168.100.81:8888/eureka/

# api audit
swagger.api.audit=true

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://app.lovelawu.com/images/
# 视频路径
video.url=http://app.lovelawu.com/videos/

#邀请会员路径
inviter.member.url=http://app.lovelawu.com/member/inviter/inviter.html?mobile=

#邀请商家路径
inviter.merchant.url=http://app.lovelawu.com/member/inviter/inviter.html?mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.100.220,192.168.100.221
#FastDFS http访问端口
fastdfs.trackerHttpPort=80

#截屏脚本目录
ffmpeg.url=/usr/local/ffmpeg/bin/./ffmpeg

member.qr.code=http://app.lovelawu.com/member-api/userRedPacket/getUserQrCodeContent/
member.share.redpacket.url=http://app.lovelawu.com/member/memberpacket/RedPacket.html
member.share.over.url=http://app.lovelawu.com/member/memberpacket/RedPacket_finish.html