eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

# api audit
swagger.api.audit=true

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://192.168.1.29/images/
# 视频路径
video.url=http://192.168.1.29/videos/

#邀请会员路径
inviter.member.url=http://192.168.1.29/member/inviter/inviterMember.html?mobile=

#邀请商家路径
inviter.merchant.url=http://192.168.1.29/member/inviter/inviterMerchant.html?mobile=

