eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

# api audit
swagger.api.audit=false

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://127.0.0.1/images/
# 视频路径
video.url=http://127.0.0.1/videos/

# 身份二维码内容
merchant.qr.code=http://127.0.0.1:2222/merchant/getQrCodeContent/
# 分享红包页面
share.redpacket.url=http://192.168.1.26/member/redpacket/redpacket.html?merchantId=
# 二维码注册
share.register.url=http://192.168.1.26/member/register/registerMain.html?merchantId=
#邀请会员路径
inviter.member.url=http://192.168.1.26/member/inviter/inviter.html?mobile=
#邀请商家路径
inviter.merchant.url=http://192.168.1.26/member/inviter/inviter.html?mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=/usr/local/ffmpeg/bin/./ffmpeg