eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

# api audit
swagger.api.audit=false

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://192.168.1.29/images/
# 视频路径
video.url=http://192.168.1.29/videos/

# 身份二维码内容
merchant.qr.code=http://192.168.1.23:2222/merchant/getQrCodeContent/

# 分享红包页面
share.redpacket.url=http://192.168.1.29/member/redpacket/redpacket.html?merchantId=
# 二维码注册
share.register.url=http://192.168.1.29/member/register/registerMain.html?merchantId=

#邀请会员路径
inviter.member.url=http://192.168.1.29/member/inviter/inviterMember.html?mobile=

#邀请商家路径
inviter.merchant.url=http://192.168.1.29/member/inviter/inviterMerchant.html?mobile=

ffmpeg.url=/usr/local/ffmpeg/bin/./ffmpeg
#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80