eureka.client.serviceUrl.defaultZone=http://192.168.100.94:8888/eureka/

# api audit
swagger.api.audit=true

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://pre.lovelawu.com:9480/images/
# 视频路径
video.url=http://pre.lovelawu.com:9480/videos/

# 身份二维码内容
merchant.qr.code=http://pre.lovelawu.com:9480/merchant-api/merchant/getQrCodeContent/
# 分享红包页面
share.redpacket.url=http://pre.lovelawu.com:9480/member/redpacket/redpacket.html?merchantId=
# 二维码注册
share.register.url=http://pre.lovelawu.com:9480/member/register/registerMain.html?merchantId=

#邀请会员路径
inviter.member.url=http://pre.lovelawu.com:9480/inviter/inviterMember.html?mobile=

#邀请商家路径
inviter.merchant.url=http://pre.lovelawu.com:9480/inviter/inviterMerchant.html?mobile=