eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

# api audit
swagger.api.audit=true
swagger.api.enabled=true

eshop.single.login=false

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://218.17.157.53:12680/images/
# 视频路径
video.url=http://218.17.157.53:12680/videos/

# 身份二维码内容
merchant.qr.code=http://218.17.157.53:12680/merchant-api/merchant/getQrCodeContent/
# 分享红包页面
share.redpacket.url=http://218.17.157.53:12680/member/redpacket/redpacket.html?merchantId=
# 二维码注册
share.register.url=http://218.17.157.53:12680/member/register/registerMain.html?merchantId=
#邀请会员路径
inviter.member.url=http://218.17.157.53:12680/member/inviter/inviter.html?type=MERCHANT&&mobile=
#邀请商家路径
inviter.merchant.url=http://218.17.157.53:12680/member/inviter/inviter.html?type=MERCHANT&&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=/usr/local/ffmpeg/bin/./ffmpeg

#是否验证接口头部信息
is.validate.header.param=false

#app下载地址
download_url=http://218.17.157.53:12680/file/app/merchant/android-{channel}-{version}.apk