eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

# api audit
swagger.api.audit=true

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://218.17.157.53:12680/images/
# 视频路径
video.url=http://218.17.157.53:12680/videos/

# 身份二维码内容
merchant.qr.code=http://218.17.157.53:12680/merchant-api/merchant/getQrCodeContent/
# 分享红包页面
share.redpacket.url=http://218.17.157.53:12680/member/redpacket/redpacket.html?merchantId=
# 二维码注册
share.register.url=http://218.17.157.53:12680/member/register/register.html?merchantId=