eureka.client.serviceUrl.defaultZone=http://192.168.100.93:8888/eureka/,http://192.168.100.95:8888/eureka/

# api audit
swagger.api.audit=true

eshop.single.login=true

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://file.edian.shop/files/
# 视频路径
video.url=http://file.edian.shop/files/

# 身份二维码内容
merchant.qr.code=http://pre.lovelawu.com/merchant-api/merchant/getQrCodeContent/
# 分享红包页面
share.redpacket.url=http://pre.lovelawu.com/member/redpacket/redpacket.html?merchantId=
# 二维码注册
share.register.url=http://pre.lovelawu.com/member/register/registerMain.html?merchantId=
#邀请会员路径
inviter.member.url=http://pre.lovelawu.com/member/inviter/inviter.html?type=MERCHANT&mobile=
#邀请商家路径
inviter.merchant.url=http://pre.lovelawu.com/member/inviter/inviter.html?type=MERCHANT&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.100.220:22122,192.168.1.221:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=ffmpeg

#是否验证接口头部信息
is.validate.header.param=false

#app下载地址
download_url=http://file.edian.shop/files/app/merchant/android-{channel}-{version}.apk