eureka.client.serviceUrl.defaultZone=http://192.168.100.94:8888/eureka/

# api audit
swagger.api.audit=false

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://pre.lovelawu.com:9480/images/
# 视频路径
video.url=http://pre.lovelawu.com:9480/videos/