# spring cloud
server.port=3333
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

# log
logging.path=${user.home}/logs/operator-api

# api audit
swagger.api.audit=false


# ftl config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

# 图片路径
image.url=http://192.168.1.26/images/
# 视频路径
video.url=http://192.168.1.26/video