eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/

# api audit
swagger.api.audit=true

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://192.168.1.29/images/
# 视频路径
video.url=http://192.168.1.29/videos/

#FastDFS tracker\u670D\u52A1\u5730\u5740
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http\u8BBF\u95EE\u7AEF\u53E3
fastdfs.trackerHttpPort=80