eureka.client.serviceUrl.defaultZone=http://192.168.100.95:8888/eureka/

zookeeper.servers=192.168.100.90:2181,192.168.100.91:2181

mq.namesrv.addrs=192.168.100.90:9876,192.168.100.91:9876

db.url=jdbc:mysql://192.168.100.206:8066/eshop_order?useUnicode=true&characterEncoding=utf8
db.username=eshopuser
db.password=Eshop@product#1301

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.100.90:7000
redis.password=
# è¿æ¥æ± å¤§å°
redis.pool.size=200

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.100.206:8066/eshop_order?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=eshopuser
spring.datasource.druid.password=Eshop@product#1301

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.statFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true