# spring cloud
server.port=8003
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/order-srv

# 快递鸟配置
express.kauidiniao.reqUrl=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
express.kauidiniao.eBusinessId=1292769
express.kauidiniao.appKey=b8eb20d8-f2eb-4473-aedc-add35d70771c
# 快递100配置
express.kuaidi100.testKey=ac1c3f8787b31a0d
express.kuaidi100.key=VIGvgaYk8645
express.kuaidi100.customer=7A867A6E98138A42BB85A6BA9B0610E6
express.kuaidi100.secret=dcde5f60c09647179440a378e575921d
express.kuaidi100.userId=5723da67-2f7b-4cf9-b00e-a787bcfdfe26
# 测试接口
express.kuaidi100.reqUrl=http://api.kuaidi100.com/api
# 企业级接口
express.kuaidi100.inquiriesUrl=http://poll.kuaidi100.com/poll/query.do
express.kuaidi100.recognitionUrl=http://www.kuaidi100.com/autonumber/auto

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# transaction Job config
transaction.job.intervalBaseNumber=2
transaction.job.exectotalCount=10

# Distributed Synchronization Lock
# \u83B7\u53D6\u9501\u7684\u7B49\u5F85\u65F6\u95F4
redis.lock.waitTime=1000
# \u9501\u7684\u91CA\u653E\u65F6\u95F4
redis.lock.leaseTime=10000

# Druid 连接配置
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j,config,mergeStat

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.webStatFilter.urlPattern=/*
spring.datasource.druid.webStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.webStatFilter.sessionStatEnable=false
spring.datasource.druid.webStatFilter.profileEnable=true

#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.urlPattern=/druid/*
spring.datasource.druid.statViewServlet.resetEnable=true
spring.datasource.druid.statViewServlet.loginUsername=root
spring.datasource.druid.statViewServlet.loginPassword=root
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.deny=

#Spring监控配置，说明请参考Druid Github Wiki，配置_配置WebStatFilter
#Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns= com.lawu.eshop.order.srv.service.*,com.lawu.eshop.order.srv.controller.*
#如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true