eureka.client.serviceUrl.defaultZone=http://192.168.100.95:8888/eureka/

zookeeper.servers=192.168.100.95:2181

mq.namesrv.addrs=192.168.100.95:9876

db.url=jdbc:mysql://192.168.100.95:3306/eshop_order?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1qazXSW@

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.100.95:6379
redis.password=
# 连接池大小
redis.pool.size=200