eureka.client.serviceUrl.defaultZone=http://192.168.100.93:8888/eureka/,http://192.168.100.95:8888/eureka/

zookeeper.servers=192.168.100.93:2181,192.168.100.95:2181

mq.namesrv.addrs=192.168.100.93:9876;192.168.100.95:9876
mq.consume.thread.min=60
mq.consume.thread.max=120

# \u652f\u4ed8\u5b9d\u652f\u4ed8\u53c2\u6570
# \u5408\u4f5c\u8eab\u4efd\u8005ID\uff0c\u7b7e\u7ea6\u8d26\u53f7
alipay_partner=2088521405698435
# \u6536\u6b3e\u652f\u4ed8\u5b9d\u8d26\u53f7
alipay_seller_id=2088521405698435
# \u7528\u6237\u7aefapp_id
alipay_app_id_member=2017010804931124
# \u5546\u5bb6\u7aefapp_id
alipay_app_id_business=2017010804931165
# \u5546\u6237\u79c1\u94a5
alipay_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMx1t5K2k2HdpPSusRnDmJfMKVEIRFoRPevkSw7LrrMcfUTqqhijNWNnCwjRX3BQ25n2Nll0I5y8ZZCyHURY46CJtn3T6JvmcrMEvQS1lFIM3nWuOQiUxI0xas/2AATVN/hA9PS02Heyzid0qGsunkWRqlyezuaqnLrLLXe9iHT3AgMBAAECgYAIfFpCHJHBXhGaliWDjDqpEjAkzNMJae3H/JGg65M0m9oXIiYtH5j3py8uDoKHhtOWcEGRNODFgIw2lS3hyE6qKAOUwGnsucyUZ+chuP/q6WwlQARuGIKCvmLBCdh9CMmW6ifHGXMLtNyRDr8+0NaT0pHGtizClsCvcAf2a/JzAQJBAPVNh2gSuS094drh5KWyGKuIU/S3KdNqifaE2dagCkvKLGYxnUiP7IHT6PYEW9CFb5zBdtyDG1vKEtpWjZhc6mMCQQDVYDtQ2qwpRYz6FnRhDAVNGIP31+IOGDNVfJqVcWbXHIG2vrSsFNvDxnytS3E990SH9ZOxZ5TD+Tnxph57rSVdAkEAt7wacBmWGgz/3rLUUEfVsqWqPOH0siZasAtSHzBAhgQovWLsLC2hOJ1BIQSiwM0xjHhcT07kbxwsgt3RsQ3ngQJBAKqsN6Xb05uLk1EzBtHdcJwTQPPMzXdiqiT17xwcQhtMJQFMl22RnZuCN5XR43miQEHUD9f2N0tuHYgJzRY2D80CQHrYNG+P7rd4AjNe3fW0IO9VTkGckGueqTcE1NcY5w1n2IXCUyRlh3RMDJ+HosawCYtEbFDHo7ozT0bir5n7xF4=
# \u5546\u5bb6PC\u516c\u94a5
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# APP\u7528\u6237\u7aefPC\u516c\u94a5
alipay_edian_member_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# APP\u5546\u5bb6\u7aefPC\u516c\u94a5
alipay_edian_business_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# \u7b7e\u540d\u65b9\u5f0f
alipay_sign_type=RSA
# \u5b57\u7b26\u7f16\u7801
alipay_input_charset=utf-8
# \u652f\u4ed8\u5b9d\u6d88\u606f\u9a8c\u8bc1\u5730\u5740
alipay_https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
# \u652f\u4ed8\u5b9d\u9000\u6b3e
alipay_refund_url=https://openapi.alipay.com/gateway.do
# \u652f\u4ed8\u5b9d\u7f51\u5173
alipay_gateway_url=https://openapi.alipay.com/gateway.do
# APP\u56de\u8c03\u5730\u5740
alipay_notify_url=http://pre.lovelawu.com/external-api/alipay/appNotifyHandle
# PC\u56de\u8c03\u5730\u5740
alipay_notify_url_pc=http://pre.lovelawu.com/external-api/alipay/pcNotifyHandle
alipay_return_url_pc=http://pre.lovelawu.com/merchant/paySuccess.html




# \u5fae\u4fe1\u652f\u4ed8\u53c2\u6570
# \u5546\u6237key
wxpay_key=MNUYvbWEQ4fxw6ntEAw3l5JodnkyEZOg
# \u5546\u6237ID
wxpay_mch_id=1427140002
# \u516c\u4f17\u53f7ID
wxpay_app_id=wx51a325231ace3eb7
wxpay_mch_id_member=1432662602
wxpay_app_id_member=wxe344e8e87db09469
wxpay_mch_id_business=1432956402
wxpay_app_id_business=wx6982532f330f0296
# HTTPS\u8bc1\u4e66\u5bc6\u7801\uff0c\u9ed8\u8ba4\u5bc6\u7801\u7b49\u4e8e\u5546\u6237\u53f7MCHID
wxpay_cert_password_member=1432662602
wxpay_cert_password_business_pc=1427140002
wxpay_cert_password_business_app=1432956402
wxpay_key_app=lovechuanmeiAppAndroidIos2017011
wxpay_native_pay_api=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay_refund_api=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay_https_request_class_name=com.lawu.eshop.pay.sdk.weixin.sdk.common.HttpsRequest
# \u8bc1\u4e66\u8def\u5f84
wxpay_cert_local_path_member=/BOOT-INF/classes/apiclient_cert-member.p12
wxpay_cert_local_path_business_pc=/BOOT-INF/classes/apiclient_cert-business_pc.p12
wxpay_cert_local_path_business_app=/BOOT-INF/classes/apiclient_cert-business_app.p12
# APP\u56de\u8c03\u5730\u5740
wxpay_notify_url=http://pre.lovelawu.com/external-api/wxpay/appNotifyHandle
# PC\u56de\u8c03\u5730\u5740
wxpay_notify_url_pc=http://pre.lovelawu.com/external-api/wxpay/pcNotifyHandle
wxpay_ip=114.119.10.141

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=
#Redis集群地址
redis.cluster.nodes=192.168.100.93:7000,192.168.100.93:7001,192.168.100.93:7002,192.168.100.95:7000,192.168.100.95:7001,192.168.100.95:7002
redis.password=
# 连接池大小
redis.pool.size=64

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.100.125:8066/property?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=eshopUser
spring.datasource.druid.password=eshop@pp#1301

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true

# logging config
logging.level.root=ERROR