eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/

zookeeper.servers=192.168.1.22:2181

mq.namesrv.addrs=192.168.1.22:9876

db.url=jdbc:mysql://192.168.1.22:3306/eshop_property?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1qazXSW@

# 支付宝支付参数
# 合作身份者ID，签约账号
alipay_partner=2088521405698435
# 收款支付宝账号
alipay_seller_id=2088521405698435
# 用户端app_id
alipay_app_id_member=2017010804931124
# 商家端app_id
alipay_app_id_business=2017010804931124
# 商户私钥
alipay_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMx1t5K2k2HdpPSusRnDmJfMKVEIRFoRPevkSw7LrrMcfUTqqhijNWNnCwjRX3BQ25n2Nll0I5y8ZZCyHURY46CJtn3T6JvmcrMEvQS1lFIM3nWuOQiUxI0xas/2AATVN/hA9PS02Heyzid0qGsunkWRqlyezuaqnLrLLXe9iHT3AgMBAAECgYAIfFpCHJHBXhGaliWDjDqpEjAkzNMJae3H/JGg65M0m9oXIiYtH5j3py8uDoKHhtOWcEGRNODFgIw2lS3hyE6qKAOUwGnsucyUZ+chuP/q6WwlQARuGIKCvmLBCdh9CMmW6ifHGXMLtNyRDr8+0NaT0pHGtizClsCvcAf2a/JzAQJBAPVNh2gSuS094drh5KWyGKuIU/S3KdNqifaE2dagCkvKLGYxnUiP7IHT6PYEW9CFb5zBdtyDG1vKEtpWjZhc6mMCQQDVYDtQ2qwpRYz6FnRhDAVNGIP31+IOGDNVfJqVcWbXHIG2vrSsFNvDxnytS3E990SH9ZOxZ5TD+Tnxph57rSVdAkEAt7wacBmWGgz/3rLUUEfVsqWqPOH0siZasAtSHzBAhgQovWLsLC2hOJ1BIQSiwM0xjHhcT07kbxwsgt3RsQ3ngQJBAKqsN6Xb05uLk1EzBtHdcJwTQPPMzXdiqiT17xwcQhtMJQFMl22RnZuCN5XR43miQEHUD9f2N0tuHYgJzRY2D80CQHrYNG+P7rd4AjNe3fW0IO9VTkGckGueqTcE1NcY5w1n2IXCUyRlh3RMDJ+HosawCYtEbFDHo7ozT0bir5n7xF4=
# 商家PC公钥
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# APP用户端PC公钥
alipay_edian_member_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# 签名方式
alipay_sign_type=RSA
# 字符编码
alipay_input_charset=utf-8
# 支付宝消息验证地址
alipay_https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
# 支付宝退款
alipay_refund_url=https://openapi.alipay.com/gateway.do
# APP回调地址
alipay_notify_url=http://www.love-86.com:8088/external-api/alipay/appNotifyHandle
# PC回调地址
alipay_notify_url_pc=http://www.love-86.com:8088/external-api/alipay/pcNotifyHandle
alipay_return_url_pc=http://www.love-86.com:8888/




# 微信支付参数
# 商户key
wxpay_key=MNUYvbWEQ4fxw6ntEAw3l5JodnkyEZOg
# 商户ID
wxpay_mch_id=1427140002
# 公众号ID
wxpay_app_id=wx51a325231ace3eb7
wxpay_mch_id_member=1432662602
wxpay_app_id_member=wxe344e8e87db09469
wxpay_mch_id_business=1432956402
wxpay_app_id_business=wx6982532f330f0296
# HTTPS证书密码，默认密码等于商户号MCHID
wxpay_cert_password_member=1432662602
wxpay_key_app=lovechuanmeiAppAndroidIos2017011
wxpay_native_pay_api=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay_refund_api=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay_https_request_class_name=com.love.controller.thirdPlatform.wx.sdk.common.HttpsRequest
# 证书路径
wxpay_cert_local_path_member=/WEB-INF/classes/cert/apiclient_cert-member.p12
# APP回调地址
wxpay_notify_url=http://www.love-86.com:8088/external-api/wxpay/appNotifyHandle
# PC回调地址
wxpay_notify_url_pc=http://www.love-86.com:8088/external-api/wxpay/pcNotifyHandle
wxpay_ip=192.168.1.207