eureka.client.serviceUrl.defaultZone=http://192.168.100.94:8888/eureka/

zookeeper.servers=192.168.100.94:2181

mq.namesrv.addrs=192.168.100.94:9876

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.100.94:6379
redis.password=