eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/

zookeeper.servers=192.168.1.22:2181

mq.namesrv.addrs=192.168.1.22:9876

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.1.22:6379
redis.password=