eureka.client.serviceUrl.defaultZone=http://192.168.100.183:8888/eureka/,http://192.168.100.184:8888/eureka/

zookeeper.servers=192.168.100.183:2181,192.168.100.184:2181

mq.namesrv.addrs=192.168.100.183:9876;192.168.100.184:9876

# Elastic Job
dangdang.ddframe.job.disabled=true

redis.address=
#Redis集群地址
redis.cluster.nodes=192.168.100.183:7000,192.168.100.183:7001,192.168.100.183:7002,192.168.100.184:7000,192.168.100.184:7001,192.168.100.184:7002
redis.password=
# 连接池大小
redis.pool.size=200

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.100.145:8066/statistics?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=eshopUser
spring.datasource.druid.password=eshop@pp#1301

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.statFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true