# spring cloud
server.port=6666
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/statistics

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Distributed Synchronization Lock
# \u83B7\u53D6\u9501\u7684\u7B49\u5F85\u65F6\u95F4
redis.lock.waitTime=1000
# \u9501\u7684\u91CA\u653E\u65F6\u95F4
redis.lock.leaseTime=10000