eureka.client.serviceUrl.defaultZone=http://192.168.1.22:8888/eureka/

zookeeper.servers=192.168.1.22:2181

mq.namesrv.addrs=192.168.1.22:9876

# solr配置文件
solr_url=http://192.168.1.22:8983/solr/

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.1.22:6379
redis.password=
# 连接池大小
redis.pool.size=64

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.1.22:3306/eshop_user?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=1qazXSW@

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.statFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true