eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

zookeeper.servers=192.168.1.26:2181

mq.namesrv.addrs=192.168.1.26:9876
mq.consume.thread.min=20
mq.consume.thread.max=64

# solr配置文件
solr_url=http://192.168.1.26:8983/solr/
is_cloud_solr=false

# Elastic Job
dangdang.ddframe.job.disabled=false

redis.address=192.168.1.26:6379
#Redis集群地址
redis.cluster.nodes=
redis.password=
# 连接池大小
redis.pool.size=64

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.1.26:3306/eshop_user?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=1qazXSW@

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true

#商家个推APPkey
gt_merchant_app_id=y64i2nxRdNASBuhu7PCX25
gt_merchant_app_key=m7BWuujJ246kECQYw8zk9A
gt_merchant_master_secret=rBgXZPQney8aaUvwaVW3b4
#用户个推APPkey
gt_member_app_id=TQd0dTZC8b7Az2zwH4wPk1
gt_member_app_key=vi1F0oUgRYAaxZ3xtPeVUA
gt_member_master_secret=5f23soSbuN76qvvxOZipc1