# spring cloud
server.port=8006
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/user-srv

db.type=mysql
db.driver=com.mysql.jdbc.Driver

solr_merchant_core=merchant

image.user_default_headimg=default/user_headimg.png
image.merchant_default_headimg=default/merchant_headimg.png

# 默认头像
default_headimg=http://www.rongcloud.cn/images/logo.png

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# transaction Job config
transaction.job.intervalBaseNumber=2
transaction.job.exectotalCount=10