# spring cloud
server.port=8006
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/user-srv

db.type=mysql
db.driver=com.mysql.jdbc.Driver