eureka.client.serviceUrl.defaultZone=http://192.168.100.95:8888/eureka/

zookeeper.servers=192.168.100.95:2181

mq.namesrv.addrs=192.168.100.95:9876

db.url=jdbc:mysql://192.168.100.95:3306/eshop_user?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1qazXSW@

image.user_default_headimg=http://pre.lovelawu.com:9580/images/default/user_headimg.png
image.merchant_default_headimg=http://pre.lovelawu.com:9580/images/default/merchant_headimg.png

# solr配置文件
solr_url=http://192.168.1.22:8983/solr/