<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lawu.eshop</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>synchronization-lock</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.5.4</version>
            <exclusions>
            	<exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-common</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-codec</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-buffer</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-transport</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-handler</artifactId>
		        </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>