server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://192.168.1.22:${server.port}/eureka/

logging.path=${user.home}/logs/eureka-server